<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://unpkg.com/wavesurfer.js"></script>
<script type="text/javascript" src="kImage.js"></script>
<script type="text/javascript" src="makewav.js"></script>
<script type="text/javascript" src="img2audio.js"></script>

<title>Image Sounder</title>

<style>


.custom-file-input:hover {
  cursor: pointer;
  opacity: 0;
}

.custom-file {
  opacity: 0.7;
}
#drag_drop_tag {

  margin-top: 65px;
}


#drop_zone {
  /* color : white; */
  /* border: 3px solid #007bff; */
  border-width: 2px;
  border-radius: 5px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width:  100%;
  height: 300px;
  max-height: 400px;
  /* background-color: #007bff; */
}

#user_loaded_image {
  width:  100%;
  max-height: 400px;
  padding-bottom: 15px;
}

</style>
</head>
<body>
<br/>

<div class="container">
<div class="row justify-content-center text-center">
<div class="col-md-6 ">
  <div class="input-group">
    <div class="custom-file">
      <input type="file" class="custom-file-input" id="user_upload"
        aria-describedby="inputGroupFileAddon01">
      <label class="custom-file-label" for="inputGroupFile01">Choose file...</label>
    </div>
  </div>
  <div id="drop_zone" class="btn btn-primary " ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
    <div id="drag_drop_tag" class="align-items-center">
      <span><i class="fa fa-upload fa-5x" aria-hidden="true"></i></span>
      <h3>Drag and drop image</h3>
    </div>
    <img src="" id="user_loaded_image">
  </div>
  <div id="waveform"></div>
  <button class="btn btn-primary btn-lg " onclick="wavesurfer.playPause();"><i id="play_pause_icon" class="fa fa-play" aria-hidden="true"></i></button>
  <button id="convert" class="btn btn-primary btn-lg " onclick="make_wave()">Convert</button>
  <a class="btn btn-success btn-lg "><i id="download" class="fa fa-download" aria-hidden="true"></i></a>
  <hr>
  <div>
    <h1>Settings for Nerds</h1>
  </div>

</div>
</div>
</div>

<!-- <canvas id="image_load"> -->
<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">© 2019 :
    Made by Jon
  </div>
</footer>
</body>
</html>
